* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kenia', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
   
}

section {
    background-color: black;
    
}

header {
    height: 120px;
    background-color: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-start: 30px;
    background-color: black;
}

.header-ul {
    display: flex;
    gap: 70px;
    color: white;
    align-items: center;
    position: relative;
    right: 20px;
}

.header-li {
    list-style-type: none;
    font-size: 18px;
}

.search__input {
    padding: 12px 24px;
    height: 39px;
    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 14px;
    line-height: 18px;

    color: #ffffff;
    background-color: transparent;

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #ffffff;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;

    &::placeholder {
        color: (white (0.8));
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }

    &:focus {
        padding: 12px 0;
        outline: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid #8858ED;
        border-radius: 0;
        background-position: 100% center;
    }
}

.nav-link {
    color: white;
    text-decoration: none;
    font-family: 'Kenia', sans-serif;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;

    &:hover {
        color: #8858ED;
    }
}

.Pagee {
    position: relative;
    left: 30px;
}

.cont {
    width: 609px;
    height: 400px;
    border-radius: 30px;
    background-color: #8858ED;
    overflow: hidden;
}

.header-list {
    color: black;
    list-style-type: none;
}

@media screen and (max-width:1150px) {

    .header-li,
    .search__input {
        display: none;
    }

    .header-list {
        color: white;
        font-size: 30px;
    }
}

.cont2 {
    display: flex;
    justify-content: space-between;
}

.cont2 .prs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cont2 h1 {
    color: white;
    font-size: 4rem;
}

.cont2 p {
    color: white;
    font-size: 20px;
}

.cont2 iframe {
    position: relative;
    top: 3em;
    width: 500px;
    height: 300px;
}

.reg1line , .reg2line {
    display: flex;
}

.firstname , .lastname , .reg3line { 
    text-align: center;
    display: flex;
    flex-direction: column;
}

.fn  {
    border: 3px solid #8858ED;
    background-color: black;
    padding: 15px;
    border-radius: 10px 0px 0px 0px;

    &:hover {
        background-color: #8858ED;
        border: 3px solid white;
    }
}

.ln {
    border: 3px solid #8858ED;
    background-color: black;
    padding: 15px;
    border-radius: 0px 10px 0px 0px;

    &:hover {
        background-color: #8858ED;
        border: 3px solid white;
    }
}

.leavemsg {
    width: 410px;
    height: 200px;
    border: 3px solid #8858ED;
    background-color: black;
color: white;
    &:hover {
        background-color: #8858ED;
        border: 3px solid white;
    }
}

.reg3line button {
    width: 410px;
    height: 50px;
    font-size: 20px;
    padding: 10px;
    background-color: #8858ED;
    color: white;
    border-radius: 0px 0px 10px 10px;
    border: none;
    transition: 0.5s;
    cursor: pointer;

    &:hover {
        border: 2px solid white;
    }
}

.cont2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width:1010px) {

    .cont2 {
        flex-direction: column;
        gap: 100px;
    }

    
}
.big-footer{
    background-color: black;
    height: 500px;
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer-title{
    font-size: 50px;
}
@media screen and (max-width:650px) {
    .big-footer{
        flex-direction: column;
        gap: 40px;
        height: 1100px;
        align-items: start;
    }
}
.qveda-footer{
    height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    padding-inline: 100px;
}
.bank-cards{
    width: 44px;
    height: 28px;
    display: flex;
    gap: 30px;

    flex-direction: row;
}
.join-community{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.icnss{
    display: flex;
    gap: 20px;
    font-size: 25px;
}
@media screen and (max-width:950px) {
    .qveda-footer{
        align-items: start;
        flex-direction: column;
        height: 500px;
    }
    .bank-cards{
        position: relative;
        top: 10px;
        right: 50px;
        flex-wrap: wrap;
    }
    .join-community{
    position: relative;
    bottom: 250px;
    left: 100px;
    }
}