<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&family=Poppins:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
</head>

<body>
    <header>
        <h1> <a href="#" class="nav-link Pagee">ARCADE</a></h1>
        <nav>
            <ul class="header-ul">
                <li class="header-li"> <a href="./pages/products.html" class="nav-link" target="_blank">Products</a></li>
                <li class="header-li"> <a href="./pages/onsale.html" class="nav-link" target="_blank">On Sale</a></li>
                <li class="header-li"> <a href="./pages/contactus.html" class="nav-link" target="_blank">Contact Us </a></li>
                <li class="header-li"> <a href="./pages/login.html" class="nav-link" target="_blank"><i class="fa-solid fa-user"></i> Log
                        In</a></li>
                <input class="search__input" type="text" placeholder="Search">
                <li class="header-list"><i class="fa-solid fa-bars"></i></li>
            </ul>

        </nav>
    </header>
    <section class="bcimg">
        <div class=" indexpg">
            <div class="cont">
                <div class="text">
                    <p class="cont-p"> Power up your game</p>
                    <h1 class="cont-h1">CYBER KID<br> INFINITE</h1>
                    <h2 class="cont-h2">Now Available on<br> PC & Console</h2>
                    <button class="cont-btn">Buy Now</button>
                </div>
            </div>
            <img src="https://static.wixstatic.com/media/c837a6_7c7101b9ee5e4c8da4855ceb9b513a14~mv2.jpg/v1/crop/x_90,y_0,w_1361,h_1759/fill/w_536,h_689,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Cyber%20copy.jpg"
                alt="Cyber Kid" class="cyber">
        </div>
    </section>
    <section class="forpic">
    </section>
    <section class="best-sellers">
        <div class="ttl">
            <h1 style="font-weight: 900; font-size: 50px;">BEST SELLERS</h1>
            <button class="btnn">View All</button>
        </div>
        <div class="section3-big-container">
            <div class="card">
                <div class="card-image">
                    <img src="https://static.wixstatic.com/media/c837a6_e9de4ca4cb7a4cbc9c9e0098bcf68fa4~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_e9de4ca4cb7a4cbc9c9e0098bcf68fa4~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Wave Gen RX</h2>
                    <p>$579.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://static.wixstatic.com/media/c837a6_0067919b3086427cad03a54e61452958~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_0067919b3086427cad03a54e61452958~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>X-2 Wireless Mouse</h2>
                    <p>$24.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://static.wixstatic.com/media/c837a6_a082fb07d8344bec8bb61e3958c65401~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_a082fb07d8344bec8bb61e3958c65401~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Ancient Souls</h2>
                    <p>$39.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://static.wixstatic.com/media/c837a6_261f4ef2535f451faedabc197c6e4a71~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_261f4ef2535f451faedabc197c6e4a71~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Chronosplit</h2>
                    <p>$39.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
        </div>
    </section>
    <section class="sect3" style="overflow: hidden;">
        <h1 class="shop-categoryy"> SHOP BY CATEGORY</h1>
        <div class="wrapper">

            <div class="card-cat">
                <img src="https://static.wixstatic.com/media/c837a6_e9de4ca4cb7a4cbc9c9e0098bcf68fa4~mv2.jpg/v1/fill/w_472,h_472,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_e9de4ca4cb7a4cbc9c9e0098bcf68fa4~mv2.jpg"
                    alt="image url" class="card-category">
                <h1 class="text-h1">Consoles</h1>

            </div>
            <div class="card-cat">
                <img src="https://getquicktech.com.au/wp-content/uploads/2020/12/Here-are-Essential-Accessories-One-Must-Have.jpg"
                    alt="image url" class="card-category">
                <h1 class="text-h1">Accessories</h1>
            </div>

            <div class="card-cat">
                <img src="https://pdp.com/cdn/shop/collections/placeholder-1024x1024_b79316e7-a1e6-4090-8dc7-5aa58304879f.png?v=1696533727&width=640"
                    alt="image url" class="card-category">
                <h1 class="text-h1">Controllers</h1>
            </div>

        </div>
    </section>
    <section class="sect4">
        <div class="konteineri">
            <div class="fasdakleba">
                <h2 style="font-size: 28px;">THIS WEEK'S DEALS</h2>
                <h1 style="font-size: 105px;">10%</h1>
                <h1 style="font-size: 30px;">off all games</h1>
                <button>Shop now</button>
            </div>

            <div class="imagess">
                <img src="https://static.wixstatic.com/media/c837a6_e07b7f0bd83545608cf2cfce23b9b22f~mv2.jpg/v1/crop/x_151,y_74,w_1180,h_1597/fill/w_383,h_519,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Kira.jpg"
                    alt="" style="position: relative; border-radius: 20px;" class="imag1">
                <img src="https://static.wixstatic.com/media/c837a6_e93c705ac75d4b1695316ad1e73dafd8~mv2.jpg/v1/fill/w_384,h_523,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Dead%20at%20Last.jpg"
                    alt="" style="position: relative; top: 50px;right: 40px; border-radius: 20px;" class="imag2">
                <img src="https://static.wixstatic.com/media/c837a6_f1507c37d4234fe3b6847f4ab805d86d~mv2.jpg/v1/fill/w_388,h_523,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Chronosplit.jpg"
                    alt="" style="position: relative; top: 20px; right: 60px; border-radius: 20px;" class="imag3">
            </div>
        </div>
    </section>
    <section class="best-sellers">
        <div class="ttl">
            <h1 style="font-weight: 900; font-size: 50px;">Upgrade Your Gear</h1>
            <button class="btnn">View All</button>
        </div>
        <div class="section3-big-container">
            <div class="card">
                <div class="card-image">
                    <div class="absolute-sale">Sale</div>
                    <img src="https://static.wixstatic.com/media/c837a6_c72ff914003b481ea856501f453e2bb3~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_c72ff914003b481ea856501f453e2bb3~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>L503 Headset</h2>
                    <p><span style="text-decoration: line-through;">$29.99</span> $26.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://static.wixstatic.com/media/c837a6_9a2583f0a17e48efb075913d90da0dbf~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_9a2583f0a17e48efb075913d90da0dbf~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Echo Headset</h2>
                    <p>$39.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://static.wixstatic.com/media/c837a6_5f84ce55a94f43e5a61445ef199f37e6~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_5f84ce55a94f43e5a61445ef199f37e6~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Impact Gaming Chair</h2>
                    <p>$159.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
            <div class="card">
                <div class="card-image">
                    <div class="absolute-sale">Sale</div>
                    <img src="https://static.wixstatic.com/media/c837a6_85410586580e46ce94659e34046a48c8~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_85410586580e46ce94659e34046a48c8~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Mach Gaming Chair</h2>
                    <p><span style="text-decoration: line-through;">$129.99</span> $116.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
        </div>
    </section>
    <section class="sect5">
        <div class="bac-spend">
            <h1 style="font-size: 80px;">SPEND & SAVE</h1>
            <h2 style="font-size: 30px;">Save 20% when you spend more than $125</h2>
            <button>Shop Now</button>
        </div>
    </section>
    <section class="best-sellers">
        <div class="ttl">
            <h1 style="font-weight: 900; font-size: 50px; position: relative; top: 30px;">Upgrade Your Gear</h1>
            <button class="btnn" style="position:relative; top: 30px;">View All</button>
        </div>
        <div class="section3-big-container">
            <div class="card">
                <div class="card-image">

                    <img src="https://static.wixstatic.com/media/c837a6_0fc432ddbaa847358c7d2598829b08e8~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_0fc432ddbaa847358c7d2598829b08e8~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Cyber Kid Infinite</h2>
                    <p>$39.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
            <div class="card">
                <div class="card-image">
                    <img src="https://static.wixstatic.com/media/c837a6_261f4ef2535f451faedabc197c6e4a71~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_261f4ef2535f451faedabc197c6e4a71~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Chronosplit</h2>
                    <p>$39.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
            <div class="card">
                <div class="card-image">
                    <div class="absolute-sale">Sale</div>
                    <img src="https://static.wixstatic.com/media/c837a6_1fced547ddff4698a820b04cbf4e7622~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_1fced547ddff4698a820b04cbf4e7622~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Ice Dome:Exile</h2>
                    <p><span style="text-decoration: line-through;">39.99</span> $35.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
            <div class="card">
                <div class="card-image">

                    <img src="https://static.wixstatic.com/media/c837a6_a082fb07d8344bec8bb61e3958c65401~mv2.jpg/v1/fill/w_394,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_a082fb07d8344bec8bb61e3958c65401~mv2.jpg"
                        alt="" class="console-image">

                </div>
                <div class="txt">
                    <h2>Ancient Souls</h2>
                    <p>$39.99</p>
                    <button class="add-to-cart">Add To Cart</button>
                </div>

            </div>
        </div>
    </section>
    <section class="sect6">
        <div class="txtt">
            <h1 style="font-size: 70px;">NEWSLETTER</h1>
            <p style="font-size: 23px;">Sign up to receive updates on new<br>
                products and special offers</p>
        </div>
        <div class="inpt">
            <label for="email" style="font-size: 19px;">*Email</label>
            <input type="email" name="email" id="email" class="email-input">
            <button>Submit</button>
        </div>
    </section>
    <section class="sect7">
        <img src="https://static.wixstatic.com/media/c837a6_120b654bf8214699a68e61aedba60fdd~mv2.png/v1/fill/w_961,h_309,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Games%20stack%20copy.png"
            alt="" class="disks">
    </section>
    <footer class="ftr1">
        <div class="big-footer">
            <div class="footer-left">
                <h1 class="footer-title">ARCADE</h1>
            </div>
            <div class="footer-left">
                <strong style="font-size: 25px;">Products</strong>
                <p>Games</p>
                <p>Consoles</p>
                <p>Controllers</p>
                <p>Accessories</p>
            </div>
            <div class="footer-left">
                <p><strong style="font-size: 25px;">Store</strong></p>
                <p>500 Terry Francine Street<br>
                    San Francisco, CA 94158</p>
                <p>Mon - Fri: 9am- 9pm</p>
                <p>info@mysite.com</p>
                <p>123_456-7890</p>
            </div>
            <div class="footer-left">
                <p><strong style="font-size: 25px;">Policy</strong></p>
                <p>Terms & Conditions</p>
                <p>Shipping Policy</p>
                <p>Refund Policy</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>FAQ</p>
            </div>
        </div>
        <hr>
        <div class="qveda-footer">
            <div class="bank-cards">
                <img src="https://static.wixstatic.com/media/c837a6_e0547a35fd3b42eb8fc45f9f73b77246~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Visa.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_ad29ff701fee45629d63f3e4f3f2894b~mv2.png/v1/fill/w_50,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Master%20Card.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_f73858b81fdb40388c28ec8a78c7d69f~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/American%20Express.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_1947c7dbf840480ea8638b9b0c29c030~mv2.png/v1/fill/w_37,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/JCB.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_0164b1a8ce80423890095a8b3d8a62eb~mv2.png/v1/crop/x_0,y_0,w_176,h_109/fill/w_45,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Discover.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_5fa529be46ae437db9ad6e58fa085ce1~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/China%20Union%20Pay.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_bbd810de83bc447f96dc4bb0addbfaed~mv2.png/v1/crop/x_1,y_1,w_149,h_109/fill/w_38,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Diners.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_e0d5f0c365864fda9b7d65df15eecaf5~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/PayPal.png"
                    alt="">
            </div>
       
            <div class="join-community">
                <h2>Join the Community</h2>
                <div class="icnss">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>