/* login Page Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Kenia', sans-serif;
font-family: 'Poppins', sans-serif;
}

.forpic, .best-sellers, .sect4, .sect5, .sect6, .sect7, .ftr1 {
    overflow-x: hidden;
}

.bod1 {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(110,20,124,1) 100%, rgba(0,212,255,1) 100%);
}

.main {
    width: 350px;
    height: 500px;
    background: red;
    overflow: hidden;
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

.abell {
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.login-input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 5px;

}

.Sign-up-button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #8854e7;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

.Sign-up-button:hover {
    background: #6d44b8;
}

.login {
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: 0.8s ease-in;
}

.login label {
    color: #8854e7;
    transform: scale(.6);
}

#chk:checked~.login {
    transform: translateY(-500px);
}

#chk:checked~.login label {
    transform: scale(1);
}

#chk:checked~.signup label {
    transform: scale(.6);
}

/* Login Page End */
/* Main Start */

header {
    height: 120px;
    background-color: #1F143A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-start: 30px;
}

.header-ul {
    display: flex;
    gap: 70px;
    color: white;
    align-items: center;
    position: relative;
    right: 20px;
}

.header-li {
    list-style-type: none;
    font-size: 18px;
}

.search__input {
    padding: 12px 24px;
    height: 39px;
    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 14px;
    line-height: 18px;

    color: #ffffff;
    background-color: transparent;

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #ffffff;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;

    &::placeholder {
        color: (white (0.8));
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }

    &:focus {
        padding: 12px 0;
        outline: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid #ffffff;
        border-radius: 0;
        background-position: 100% center;
    }
}

.nav-link {
    color: white;
    text-decoration: none;
    font-family: 'Kenia', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.Pagee {
    position: relative;
    left: 30px;
}

.cont {
    width: 609px;
    height: 400px;
    border-radius: 30px;
    background-color: #8858ED;
    overflow: hidden;
}

.header-list {
    color: #1F143A;
    list-style-type: none;
}

@media screen and (max-width:1150px) {

    .header-li,
    .search__input {
        display: none;
    }

    .header-list {
        color: white;
        font-size: 30px;
    }
}

.bcimg {
    background-image: url("https://static.wixstatic.com/media/c837a6_4c85fbe456dd43eb80da652eb2d410af~mv2.jpg/v1/fill/w_1110,h_810,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_4c85fbe456dd43eb80da652eb2d410af~mv2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: middle left;
    width: 100%;
    height: 698px;
}

.text {
    position: relative;
    left: 45px;
}

.cont-p {
    color: rgb(255, 255, 255);
    font-size: 22px;
    position: relative;
    top: 10px;
    font-family: 'Kenia', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cont-h1 {
    color: white;
    font-size: 75px;
    font-family: 'Kenia', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cont-h2 {
    color: white;
    font-size: 25px;
    font-family: 'Kenia', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cont-btn {
    padding: 10px 30px;
    background-color: white;
    color: #8959ED;
    border: none;
    border-radius: 30px;
    position: relative;
    top: 15px;
    font-family: 'Kenia', sans-serif;
    font-family: 'Poppins', sans-serif;
    transition: 0.8s all ease-in;

    &:hover {
        background-color: #8959ED;
        color: white;
        border: 1px solid white;
    }
}

.cyber {
    border-radius: 30px;
    box-shadow: 0px 0px 40px 5px rgb(0, 0, 0);
    z-index: 1;
}


.indexpg {
    display: flex;
    justify-content: space-around;
    position: relative;
    flex-direction: row;
    top: 70px;
}

.forpic {
    background-color: #060506;
    height: 150px;
}

@media screen and (max-width:650px) {
    .cont {
        width: 369px;
        position: relative;
        bottom: 60px;
    }

    .text {
        left: 0;
    }

    .cyber {
        position: relative;
        bottom: 60px;
    }
}

/* section 1 end */
.best-sellers {
    background-color: #060506;
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.ttl {
    color: white;
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
}

.btnn {
    height: 38px;
    padding: 0px 45px;
    color: #8854e7;
    background-color: white;
    border-radius: 20px;
    border: none;
    transition: 0.8s all ease-in;

    &:hover {
        background-color: #8854e7;
        border: 1px solid white;
        color: white;
    }
}

@media screen and (max-width:450px) {
    .ttl {
        padding-inline-start: 0px;
        position: relative;
        top: 10px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 354px;
    height: 344px;

    background-size: cover;
}

.console-image {
    width: 100%;
    height: 100%;
    background: transparent;
    color: white;
    background-size: cover;
    transition: 0.3s all ease-in;
    cursor: pointer;

    &:hover {
        transform: scale(1.03);
        box-shadow: 0px 0px 20px 5px gray;

    }
}

.txt {
    background-color: #060506;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section3-big-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;


}

.add-to-cart {

    padding: 8px 85px;
    color: white;
    background-color: #8854e7;
    border-radius: 20px;
    border: none;
    transition: 0.8s all ease-in;
    position: relative;
    bottom: 5px;

    &:hover {
        background-color: white;
        color: #8854e7;
    }
}

@media screen and (max-width:970px) {
    .indexpg {
        flex-direction: column;
        gap: 30px;

    }

    .cyber {
        z-index: 1;
        width: 350px;
        height: 390px;
    }

    .section3-big-container {
        flex-direction: column;
        gap: 150px;

    }

    .best-sellers {
        height: 2150px;
    }
}

/* section end */
.sect3 {
    background-color: #232223;
    height: 710.8px;
    overflow: hidden;
}

button {
    cursor: pointer;
}

.card-category {
    width: 379px;
    height: 472px;
    border-radius: 40px;
    cursor: pointer;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 50px;
}

.card-cat {
    position: relative;
    width: 379px;
    height: 472px;
    border-radius: 40px !important;
    top: 30px;
    background: transparent;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}


.card-cat:hover {
    transform: translateY(20px);
}

.card-cat::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 379px;
    height: 472px;

    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 40px;
}

.card-cat:hover::before {
    opacity: 1;
}

.card-cat img {
    position: absolute;
    top: 0;
    left: 0;
    width: 379px;
    height: 472px;
    object-fit: cover;
}

.shop-categoryy {
    color: white;
    position: relative;
    top: 30px;
    left: 100px;
    font-size: 55px;
}

.text-h1 {
    color: white;
    background-color: transparent;
    position: relative;
    z-index: 4;
    left: 125px;
}

@media screen and (max-width:1000px) {
    .wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .sect3 {
        height: 1700px;
    }
}

/* End */
.fasdakleba {
    max-width: 557px;
    width: 100%;
    background-color: #8858ED;
    color: white;
    height: 360px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 120px;
    z-index: 1;
}

.konteineri {
    display: flex;
    justify-content: space-between;
    padding-inline: 50px;
    align-items: center;
    position: relative;
    top: 70px;

}

.fasdakleba button {
    width: 143px;
    height: 43px;
    background-color: white;
    color: #8858ED;
    border: none;
    border-radius: 20px;
    transition: 0.4s all ease-in;
    position: relative;
    top: 20px;

    &:hover {
        border: 1px solid #ffffff;
        color: white;
        background: none;
    }
}

.sect4 {
    overflow: hidden;
    background-color: #060506;
    height: 700px;
}

.imagess {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

@media screen and (max-width:1350px) {
    .sect4 {
        height: 2500px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }

    .fasdakleba {
        position: absolute;
        right: 100px;
        width: 40%;
    }

    .konteineri {
        align-self: start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .imagess {
        flex-direction: column;
        align-items: self-start;
        justify-content: flex-start;
        position: relative;
        top: 350px;
    }

    .imag1 {
        position: relative;
        top: 60px;
        right: 30px;
    }
}

/* sect4 end */
.absolute-sale {
    position: absolute;
    width: 56px;
    height: 26px;
    color: white;
    background-color: #8858ED;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.sect5 {
    background-image: url("https://static.wixstatic.com/media/c837a6_678a6092e54043ed9b4081c2463ed428~mv2.jpg/v1/fill/w_1552,h_509,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_678a6092e54043ed9b4081c2463ed428~mv2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 509px;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
}

.bac-spend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bac-spend button {
    width: 143px;
    height: 43px;
    background-color: white;
    color: #8858ED;
    border: none;
    border-radius: 20px;
    transition: 0.4s all ease-in;
    position: relative;
    top: 20px;

    &:hover {
        border: 1px solid #ffffff;
        color: white;
        background: none;
    }
}

.sect6 {
    height: 670px;
    background-image: url("https://static.wixstatic.com/media/c837a6_81939da7c37340c09c59a78434528f49~mv2.jpg/v1/fill/w_1552,h_810,al_b,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_81939da7c37340c09c59a78434528f49~mv2.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    overflow: hidden;
}

.txtt {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.inpt {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
}

.email-input {
    padding: 15px 115px;
    border: 4px solid white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background: none;
}

.inpt button {
    padding: 15px 173px;
    border: 2px solid white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight: bold;
    transition: 0.4s all ease-in;

    &:hover {
        background-color: #8959ED;
        color: white;
    }
}

.sect7 {
    height: 315px;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(177, 28, 200, 1) 100%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
 position: relative;
}
@media screen and (max-width:900px) {
    .disks{
        width: 500px;
    }
}
/* footer start */
.big-footer{
    background-color: black;
    height: 500px;
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer-title{
    font-size: 50px;
}
@media screen and (max-width:650px) {
    .big-footer{
        flex-direction: column;
        gap: 40px;
        height: 1100px;
        align-items: start;
    }
}
.qveda-footer{
    height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    padding-inline: 100px;
}
.bank-cards{
    width: 44px;
    height: 28px;
    display: flex;
    gap: 30px;

    flex-direction: row;
}
.join-community{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.icnss{
    display: flex;
    gap: 20px;
    font-size: 25px;
}
@media screen and (max-width:950px) {
    .qveda-footer{
        align-items: start;
        flex-direction: column;
        height: 500px;
    }
    .bank-cards{
        position: relative;
        top: 10px;
        right: 50px;
        flex-wrap: wrap;
    }
    .join-community{
    position: relative;
    bottom: 250px;
    left: 100px;
    }
}
/* Main End */