<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css pages/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <header>
        <h1> <a href="../index.html" class="nav-link Pagee">ARCADE</a></h1>
        <nav>
            <ul class="header-ul">
                <li class="header-li"> <a href="./products.html" class="nav-link">Products</a></li>
                <li class="header-li"> <a href="./onsale.html" class="nav-link">On Sale</a></li>
                <li class="header-li"> <a href="#" class="nav-link">Contact Us </a></li>
                <li class="header-li"> <a href="./login.html" class="nav-link"><i class="fa-solid fa-user"></i> Log
                        In</a></li>
                <input class="search__input" type="text" placeholder="Search">
                <li class="header-list"><i class="fa-solid fa-bars"></i></li>
            </ul>

        </nav>
    </header>

    <section class="section1">
        <div class="cont2">
            <div class="left">
                <h1>NEED A HAND?</h1>
                <div class="prs">
                    <p>Contact Us</p>
                    <p>info@mysite.com </p>
                    <p>123-456-7890 </p>
                    <p>500 Terry Francise Street San <br>
                        Francisco, CA 94158</p>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194.88065766218924!2d-121.37725539285735!3d38.60078665812523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809adbc1c2632677%3A0xf8f6082e7ef8a29b!2sArden-Arcade%2C%20CA%2C%20USA!5e0!3m2!1sen!2sge!4v1700585482233!5m2!1sen!2sge"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="right">
                <div class="reg">
                    <div class="reg1line">
                        <div class="firstname">
                            <label for="fn" style="color: white;">First Name*</label>
                            <input type="text" class="fn">
                        </div>

                        <div class="lastname">
                        <label for="ln" style="color: white;">Last Name*</label>
                        <input type="text" class="ln">
                        </div>
                    </div>
                    <div class="reg2line">
                        <div class="firstname">
                            <label for="fn" style="color: white;">Email*</label>
                            <input type="text" class="fn">
                        </div>

                        <div class="lastname">
                        <label for="ln" style="color: white;">Phone</label>
                        <input type="text" class="ln">
                        </div>
                </div>
                <div class="reg3line">
                    <label for="leavemsg" style="color: white;">Leave us a massage</label>
                    <input type="text" class="leavemsg">
                    <button>Submit</button>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="ftr1">
        <div class="big-footer">
            <div class="footer-left">
                <h1 class="footer-title">ARCADE</h1>
            </div>
            <div class="footer-left">
                <strong style="font-size: 25px;">Products</strong>
                <p>Games</p>
                <p>Consoles</p>
                <p>Controllers</p>
                <p>Accessories</p>
            </div>
            <div class="footer-left">
                <p><strong style="font-size: 25px;">Store</strong></p>
                <p>500 Terry Francine Street<br>
                    San Francisco, CA 94158</p>
                <p>Mon - Fri: 9am- 9pm</p>
                <p>info@mysite.com</p>
                <p>123_456-7890</p>
            </div>
            <div class="footer-left">
                <p><strong style="font-size: 25px;">Policy</strong></p>
                <p>Terms & Conditions</p>
                <p>Shipping Policy</p>
                <p>Refund Policy</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>FAQ</p>
            </div>
        </div>
        <hr>
        <div class="qveda-footer">
            <div class="bank-cards">
                <img src="https://static.wixstatic.com/media/c837a6_e0547a35fd3b42eb8fc45f9f73b77246~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Visa.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_ad29ff701fee45629d63f3e4f3f2894b~mv2.png/v1/fill/w_50,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Master%20Card.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_f73858b81fdb40388c28ec8a78c7d69f~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/American%20Express.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_1947c7dbf840480ea8638b9b0c29c030~mv2.png/v1/fill/w_37,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/JCB.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_0164b1a8ce80423890095a8b3d8a62eb~mv2.png/v1/crop/x_0,y_0,w_176,h_109/fill/w_45,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Discover.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_5fa529be46ae437db9ad6e58fa085ce1~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/China%20Union%20Pay.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_bbd810de83bc447f96dc4bb0addbfaed~mv2.png/v1/crop/x_1,y_1,w_149,h_109/fill/w_38,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Diners.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_e0d5f0c365864fda9b7d65df15eecaf5~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/PayPal.png"
                    alt="">
            </div>
       
            <div class="join-community">
                <h2>Join the Community</h2>
                <div class="icnss">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>
    </footer>
   
</body>

</html>