<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" href="../style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body class="bod1">
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true" class="login-input">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true" class="abell">Sign up</label>
					<input type="text" name="txt" placeholder="Username" class="login-input">
					<input type="email" name="email" placeholder="Email" class="login-input">
					<input type="password" name="pswd" placeholder="Password" class="login-input">
					<button class="Sign-up-button"><a href="../index.html" target="_blank" style="color: white;">Sign up</a></button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true" class="abell">Login</label>
					<input type="email" name="email" placeholder="Email" class="login-input">
					<input type="password" name="pswd" placeholder="Password" class="login-input">
					<button class="Sign-up-button"><a href="../index.html" target="_blank" style="color: white;">Login</a></button>
				</form>
			</div>
	</div>
</body>
</html>