<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="../css pages/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&family=Poppins:ital,wght@1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1> <a href="../index.html" class="nav-link Pagee" target="_blank">ARCADE</a></h1>
        <nav>
            <ul class="header-ul">
                <li class="header-li"> <a href="#" class="nav-link" target="_blank">Products</a>
                </li>
                <li class="header-li"> <a href="./onsale.html" class="nav-link" target="_blank">On Sale</a></li>
                <li class="header-li"> <a href="./contactus.html" class="nav-link" target="_blank">Contact Us
                    </a></li>
                <li class="header-li"> <a href="./login.html" class="nav-link" target="_blank"><i
                            class="fa-solid fa-user"></i> Log
                        In</a></li>
                <input class="search__input" type="text" placeholder="Search">
                <li class="header-list"><i class="fa-solid fa-bars"></i></li>
            </ul>

        </nav>
    </header>
    <section class="sect1">
        <h1>SHOP ALL</h1>
    </section>
    <div class="kvelazebig">
        <div class="biggest-div">
            <section class="filter">
                <h1>Filter by</h1>
                <div class="line"></div>
                <div class="hh3">
                    <h3>Category</h3>
                    <h3>+</h3>
                </div>
                <div class="line"></div>
                <div class="hh3">
                    <h3>Price</h3>
                    <h3>+</h3>
                </div>
                <div class="line"></div>
            </section>
            <section class="flex-shop">

                <div class="card">
                    <div class="card-image">
                        <div class="sale">SALE</div>
                        <img src="https://static.wixstatic.com/media/c837a6_235d9b7973a240feabdd9097b36d88b3~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_235d9b7973a240feabdd9097b36d88b3~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Gameflow Black</h2>
                        <p><span style="text-decoration: line-through;">$1,000.00</span> $900.00</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">

                        <img src="https://static.wixstatic.com/media/c837a6_0ad63666dfda498c87e59e0424307682~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_0ad63666dfda498c87e59e0424307682~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Playbox XZ Gold Edition</h2>
                        <p>$1,000.00</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <div class="sale">SALE</div>
                        <img src="https://static.wixstatic.com/media/c837a6_c72ff914003b481ea856501f453e2bb3~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_c72ff914003b481ea856501f453e2bb3~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">L503 Headset</h2>
                        <p><span style="text-decoration: line-through;">$29.99</span> $26.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>

            </section>
        </div>
        <section class="flx">
            <div class="black">

            </div>
            <div class="flex-shup">
                <div class="card">
                    <div class="card-image">

                        <img src="https://static.wixstatic.com/media/c837a6_9a2583f0a17e48efb075913d90da0dbf~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_9a2583f0a17e48efb075913d90da0dbf~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Echo Headset</h2>
                        <p>$39.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">

                        <img src="https://static.wixstatic.com/media/c837a6_5f84ce55a94f43e5a61445ef199f37e6~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_5f84ce55a94f43e5a61445ef199f37e6~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Impact Gaming Chair</h2>
                        <p>$159.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <div class="sale">SALE</div>
                        <img src="https://static.wixstatic.com/media/c837a6_85410586580e46ce94659e34046a48c8~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_85410586580e46ce94659e34046a48c8~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Mach Gaming Chair</h2>
                        <p><span style="text-decoration: line-through;">$129.99</span> $116.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="flx">
            <div class="black">

            </div>
            <div class="flex-shup">
                <div class="card">
                    <div class="card-image">

                        <img src="https://static.wixstatic.com/media/c837a6_0067919b3086427cad03a54e61452958~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_0067919b3086427cad03a54e61452958~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">X-2 Wireless Mouse</h2>
                        <p>$24.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">

                        <img src="https://static.wixstatic.com/media/c837a6_cd96af123e594be889223811cd602f60~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_cd96af123e594be889223811cd602f60~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Blaze Wireless Mouse </h2>
                        <p>$24.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <div class="sale">SALE</div>
                        <img src="https://static.wixstatic.com/media/c837a6_7c11d47692f04c1f92a024ad095274ae~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7c11d47692f04c1f92a024ad095274ae~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Spartan Mechanical Keyboard</h2>
                        <p><span style="text-decoration: line-through;">$44.99</span> $40.49</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="flx">
            <div class="black">

            </div>
            <div class="flex-shup">
                <div class="card">
                    <div class="card-image">

                        <img src="https://static.wixstatic.com/media/c837a6_641d6a957b634fbd857bc3f06e1feaab~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_641d6a957b634fbd857bc3f06e1feaab~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">CO-21 Mechanical Keyboard</h2>
                        <p>$44.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <div class="sale">SALE</div>
                        <img src="https://static.wixstatic.com/media/c837a6_c43ffddc70424da6bb78612d5a5306fd~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_c43ffddc70424da6bb78612d5a5306fd~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Ghost </h2>
                        <p><span style="text-decoration: line-through;">$29.99</span>$26.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <div class="sale">SALE</div>
                        <img src="https://static.wixstatic.com/media/c837a6_a288e7752775424cb73f47c163e7421d~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_a288e7752775424cb73f47c163e7421d~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Raptor</h2>
                        <p><span style="text-decoration: line-through;">$29.99</span> $26.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="flx">
            <div class="black">

            </div>
            <div class="flex-shup">
                <div class="card">
                    <div class="card-image">

                        <img src="https://static.wixstatic.com/media/c837a6_58812d9bb7ba47638549b64970fe3bbe~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_58812d9bb7ba47638549b64970fe3bbe~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Wave</h2>
                        <p>$29.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">

                        <img src="https://static.wixstatic.com/media/c837a6_38b385f4555847a28ea62dc6c7b2e433~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_38b385f4555847a28ea62dc6c7b2e433~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Veritas VR Set </h2>
                        <p>$626.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <div class="sale">SALE</div>
                        <img src="https://static.wixstatic.com/media/c837a6_20c90d44409145b2af2d3b8e5e14c0d8~mv2.jpg/v1/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_20c90d44409145b2af2d3b8e5e14c0d8~mv2.jpg"
                            alt="" class="imgg">
                    </div>
                    <div class="txt">
                        <h2 style="z-index: 1;">Gameflow</h2>
                        <p><span style="text-decoration: line-through;">$529.99</span> $521.99</p>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
        <div class="middle-but">
            <button>
                Load More
            </button>
        </div>
    </div>
    <footer class="ftr1">
        <div class="big-footer">
            <div class="footer-left">
                <h1 class="footer-title">ARCADE</h1>
            </div>
            <div class="footer-left">
                <strong style="font-size: 25px;">Products</strong>
                <p>Games</p>
                <p>Consoles</p>
                <p>Controllers</p>
                <p>Accessories</p>
            </div>
            <div class="footer-left">
                <p><strong style="font-size: 25px;">Store</strong></p>
                <p>500 Terry Francine Street<br>
                    San Francisco, CA 94158</p>
                <p>Mon - Fri: 9am- 9pm</p>
                <p>info@mysite.com</p>
                <p>123_456-7890</p>
            </div>
            <div class="footer-left">
                <p><strong style="font-size: 25px;">Policy</strong></p>
                <p>Terms & Conditions</p>
                <p>Shipping Policy</p>
                <p>Refund Policy</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>FAQ</p>
            </div>
        </div>
        <hr>
        <div class="qveda-footer">
            <div class="bank-cards">
                <img src="https://static.wixstatic.com/media/c837a6_e0547a35fd3b42eb8fc45f9f73b77246~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Visa.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_ad29ff701fee45629d63f3e4f3f2894b~mv2.png/v1/fill/w_50,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Master%20Card.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_f73858b81fdb40388c28ec8a78c7d69f~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/American%20Express.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_1947c7dbf840480ea8638b9b0c29c030~mv2.png/v1/fill/w_37,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/JCB.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_0164b1a8ce80423890095a8b3d8a62eb~mv2.png/v1/crop/x_0,y_0,w_176,h_109/fill/w_45,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Discover.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_5fa529be46ae437db9ad6e58fa085ce1~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/China%20Union%20Pay.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_bbd810de83bc447f96dc4bb0addbfaed~mv2.png/v1/crop/x_1,y_1,w_149,h_109/fill/w_38,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Diners.png"
                    alt="">
                <img src="https://static.wixstatic.com/media/c837a6_e0d5f0c365864fda9b7d65df15eecaf5~mv2.png/v1/fill/w_44,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/PayPal.png"
                    alt="">
            </div>

            <div class="join-community">
                <h2>Join the Community</h2>
                <div class="icnss">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>